MONGO_URI=mongodb+srv://deepagupta35795:Engineering@123@cluster0.f22l1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cff36c2c07dc40ff829834b3249bba39fa5a1ccdc2b5be477f56570d4c54dd9b
GEMINI_API_KEY=AIzaSyC5W5OnKmtge0FX9RmjRaa6dK3g4DHlovg
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0:generateContent

